A5100907/pr-linter/action.yml
name: "pull-request-linter"
description: "Check pull requests title against provided regex"
author: "KonstantinZ"

inputs:
  github_token:
    description: "GitHub token"
    required: true
  
  title_regex:
    description: "Semicolon separated list of Regex patterns to validate PR's title against"
    required: true
  
  enable_labeler:
    description: "On/Off auto tagging feature for multi-project repos. Default is On"
    required: false
    default: true
  
runs:
  using: "node12"
  main: "dist/index.js"

A5100907/pr-linter/.github/workflows/pr-linter-self-run.yml
- name: pr-linter-step
# TODO remove feature reference from self run or disable it
  # uses: A5100907/pr-linter@v1
  uses: A5100907/pr-linter@feature/SDO-3120
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    title_regex: ^\[([A-Z0-9]{1,6}-[0-9]{1,6}|BF|MERGE)\] ([a-zA-Z0-9 \!\?\'\"\=\.\,\(\)\_\-\+\>\<\/\@\:\$\%\&\*\#])+$
    enable_labeler: false